{
    "name": "pronoun-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "./start.sh",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postgrator": "node node_modules/postgrator-cli/index.js"
    },
    "author": "Fey naomi Schrewe",
    "license": "ISC",
    "repository": "https://github.com/feylinara/PronounBot",
    "dependencies": {
        "async": "^3.1.0",
        "bufferutil": "^4.0.1",
        "discord.js": "^11.5.1",
        "integer": "^2.1.0",
        "pg": "^7.14.0",
        "postgrator-cli": "^3.3.0"
    },
    "devDependencies": {}
}
